# SunamoWpf.ToggleSwitch

./: SunamoWpf.ToggleSwitch.slnx
SunamoWpf.ToggleSwitch/: GlobalUsings.cs  SunamoWpf.ToggleSwitch.csproj
SunamoWpf.ToggleSwitch/Controls/ToggleSwitch/: DropShadowTextBlock.cs  HorizontalToggleSwitch.cs  HorizontalToggleSwitchWithLabel.xaml  HorizontalToggleSwitchWithLabel.xaml.cs  ReadMe.txt  ToggleSwitchBase.cs  VerticalToggleSwitch.cs
SunamoWpf.ToggleSwitch/Controls/ToggleSwitch/Assets/: Styles.xaml  ToggleSwitchStyles.xaml
SunamoWpf.ToggleSwitch/Controls/ToggleSwitch/Borders/: ClippingBorder.cs  InnerGlowBorder.cs  OuterGlowBorder.cs
SunamoWpf.ToggleSwitch/Controls/ToggleSwitch/ResourceDictionaries/: ToggleSwitchResources.xaml
SunamoWpf.ToggleSwitch/Controls/ToggleSwitch/Utils/: ActualSizePropertyProxy.cs  HelperExtensions.cs
SunamoWpf.ToggleSwitch/Controls/ToggleSwitch/WPF/Themes/: GenericDictionary.xaml
